{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/pr-tuile",
	"version": "0.1.0",
	"title": "Tuiles",
	"category": "widgets",
	"icon": "smiley",
	"description": "Tuiles liens qui mène vers une page article ou autres",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "pr-tuile",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"attributes": {
		"titleField": {
			"type": "string",
			"default": ""
		},
		"textField": {
			"type": "string",
			"default": ""
		},
		"linkUrl": {
			"type": "string",
			"default": "#"
		},
		"tiles": {
			"type": "array",
			"default": []
		}
	}
}
