{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pr-tuile/pr-tuile",
	"version": "0.1.0",
	"title": "PR Tuile",
	"category": "widgets",
	"icon": "grid-view",
	"description": "Un bloc de tuiles pour Prochaine Revue",
	"supports": {
		"html": false
	},
	"attributes": {
		"mode": {
			"type": "string",
			"default": "static"
		},
		"articlesCount": {
			"type": "number",
			"default": 3
		},
		"showAllArticles": {
			"type": "boolean",
			"default": false
		},
		"tiles": {
			"type": "array",
			"default": []
		}
	},
	"textdomain": "pr-tuile",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
